{
  "name": "raspberrypi-oled-text",
  "version": "1.9.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "sudo python -m pip install --upgrade pip setuptools wheel && sudo pip install Adafruit-SSD1306",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
